spring.application.name=simpleWebApp
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true


logging.level.root=info
logging.file.name = app.log